.contact-info {
  width: 100%;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 25px rgba(0, 52, 97, 0.18);

  &__grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    font-size: 1.6rem;
    padding: 5rem 0;

    @include md {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      font-size: 1.6rem;
    }

    @include lg {
      font-size: 2rem;
    }

    &__element {
      margin-bottom: 1.5rem;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-gap: 1rem;

      img {
        width: 50px;
        height: 50px;
        align-self: center;
        justify-self: center;
        object-fit: contain;

        @include md {
          width: auto;
          height: auto;
        }
      }

      @include md {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 2.5rem;
        grid-gap: 2rem;
      }

      @include lg {
        margin-bottom: 0;
      }

      a {
        transition: $customEase;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        margin: 0 auto;

        @include md {
          max-width: 170px;
        }

        @include lg {
          max-width: 258px;
        }

        &:hover {
          color: $lightBlue;
        }
      }
    }
  }
}